[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PopUp Manager.umc
DbVr=33.01.004.01
DvcDbVr=44.06.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=PopUp Manager
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=PopUp Manager
Code=1
SmplCName=PopUp Manager.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
ParamSigType1=Time
InputCue1=[Open]
InputCue2=[Close]
InputCue3=[Toggle]
InputCue4=[~UNUSED~]
InputCue5=[Value_Change_To_Close]
InputCue6=[Value_Change_To_Keep_Open]
OutputCue1=[Is_Opened]
OutputCue2=[Is_Closed]
ParamCue1=Pop-Up Time
FileName=PopUp Manager.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=8
C2=9
C3=10
C4=15
C5=13
C6=14
C7=11
C8=12
C9=16
C10=7
C11=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=2
mI=6
I1=17
I2=15
I3=14
I4=18
I5=21
I6=8
mO=2
tO=2
O1=20
O2=16
mP=1
P1=Pop-Up Time
]
[
ObjTp=Sm
H=7
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=21
I2=8
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=5
I3=14
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
I2=20
I3=16
mO=2
tO=2
O1=4
O2=6
]
[
ObjTp=Sm
H=11
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=21
mO=2
tO=2
O1=12
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=9
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=12
I2=15
I3=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=14
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=11
I3=7
mO=2
tO=2
O1=20
mP=1
P1=#Pop-Up Time
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=17
I2=6
I3=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=20
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=17
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=22
I3=22
mO=2
tO=2
O1=21
O2=8
]
[
ObjTp=Sg
H=4
Nm=Close
]
[
ObjTp=Sg
H=5
Nm=[Toggle]_t
]
[
ObjTp=Sg
H=6
Nm=Open
]
[
ObjTp=Sg
H=7
Nm=Close_or
]
[
ObjTp=Sg
H=8
Nm=[Value_Change_To_Keep_Open]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Keep_Open_Value_Changed
]
[
ObjTp=Sg
H=11
Nm=Open_or
]
[
ObjTp=Sg
H=12
Nm=Close_Value_Changed
]
[
ObjTp=Sg
H=13
Nm=Keep_Open_Value_Changed_And_Is_Opened
]
[
ObjTp=Sg
H=14
Nm=[Toggle]
]
[
ObjTp=Sg
H=15
Nm=[Close]
]
[
ObjTp=Sg
H=16
Nm=[Is_Closed]
]
[
ObjTp=Sg
H=17
Nm=[Open]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[Is_Opened]
]
[
ObjTp=Sg
H=21
Nm=[Value_Change_To_Close]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=//__analog_reserved__
SgTp=2
]
